# CSC4330Project

./: CSC4330APP.sln
CSC4330APP/CSC4330APP/: App.xaml  App.xaml.cs  CSC4330APP.csproj  MainPage.xaml  MainPage.xaml.cs
CSC4330APP/CSC4330APP.Android/: CSC4330APP.Android.csproj  MainActivity.cs
CSC4330APP/CSC4330APP.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CSC4330APP/CSC4330APP.Android/Resources/: Resource.designer.cs
CSC4330APP/CSC4330APP.iOS/: AppDelegate.cs  CSC4330APP.iOS.csproj  Info.plist  Main.cs
CSC4330APP/CSC4330APP.iOS/Properties/: AssemblyInfo.cs
CSC4330APP/CSC4330APP/Tables/: Role.cs  User.cs  UserAreaOfInterest.cs  UserMentor.cs  UserRole.cs
CSC4330APP/CSC4330APP/Views/: AddMentor.xaml  AddMentor.xaml.cs  AreaOfInterest.xaml  AreaOfInterest.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MentorHome.xaml  MentorHome.xaml.cs  MyMentors.xaml  MyMentors.xaml.cs  Registration.xaml  Registration.xaml.cs  StudentHome.xaml  StudentHome.xaml.cs
