@string/appbar_scrolling_view_behavior;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\flyoutcontent.xml
@string/appbar_scrolling_view_behavior;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
alpha;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromleft.xml
alpha;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\anim\exittoleft.xml
android.support.design.widget.AppBarLayout;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\flyoutcontent.xml
android.support.design.widget.AppBarLayout;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
android.support.design.widget.AppBarLayout;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\shellcontent.xml
android.support.design.widget.BottomNavigationView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\bottomtablayout.xml
android.support.design.widget.CoordinatorLayout;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\flyoutcontent.xml
android.support.design.widget.CoordinatorLayout;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
android.support.design.widget.CoordinatorLayout;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\shellcontent.xml
android.support.design.widget.TabLayout;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
android.support.design.widget.TabLayout;obj\Debug\90\res\layout\tabbar.xml
android.support.v7.widget.RecyclerView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\flyoutcontent.xml
android.support.v7.widget.Toolbar;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
android.support.v7.widget.Toolbar;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\shellcontent.xml
android.support.v7.widget.Toolbar;obj\Debug\90\res\layout\toolbar.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
cache-path;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
color;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\drawable\calendar_bg_selector.xml
color;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\values\colors.xml
color;obj\Debug\90\res\values\colors.xml
dimen;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\values\dimens.xml
external-cache-path;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\bottomtablayout.xml
include;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\month.xml
item;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\values\styles.xml
item;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\drawable\calendar_bg_selector.xml
item;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\values\styles.xml
item;obj\Debug\90\res\values\styles.xml
LinearLayout;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\bottomtablayout.xml
paths;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
RelativeLayout;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\calendar_pager_layout.xml
RelativeLayout;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\calendar_picker.xml
resources;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\values\styles.xml
resources;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\values\attrs.xml
resources;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\values\colors.xml
resources;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\values\dimens.xml
resources;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\values\strings.xml
resources;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\values\styles.xml
resources;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\47\jl\res\values\strings.xml
resources;obj\Debug\90\res\values\colors.xml
resources;obj\Debug\90\res\values\styles.xml
selector;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\drawable\calendar_bg_selector.xml
set;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromleft.xml
set;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromright.xml
set;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\anim\exittoleft.xml
set;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\anim\exittoright.xml
string;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\values\strings.xml
string;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\47\jl\res\values\strings.xml
style;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\values\styles.xml
style;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\values\styles.xml
style;obj\Debug\90\res\values\styles.xml
TextView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\calendar_pager_layout.xml
TextView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\month.xml
translate;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromleft.xml
translate;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromright.xml
translate;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\anim\exittoleft.xml
translate;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\anim\exittoright.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarArrowView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\calendar_pager_layout.xml
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarArrowView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\calendar_picker.xml
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarCellView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\week.xml
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarGridView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\month.xml
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarPickerView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\calendar_picker.xml
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarPickerView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\dialog.xml
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarRowView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\month.xml
XLabs.Forms.Controls.MonoDroid.TimesSquare.CalendarRowView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\week.xml
XLabs.Forms.Controls.MonoDroid.TimesSquare.MonthView;C:\Users\baaji\OneDrive\Documents\CSC4330APP\CSC4330Project\CSC4330APP\CSC4330APP.Android\obj\Debug\90\lp\46\jl\res\layout\month.xml
